name = livingfloatlands
author = 
depends = mobs, mcl_core,moreores,mcl_mobs,animalworld, mcl_walls
optional_depends = farming,ethereal,xocean,fishing,hunger_ng
description = Forked of Wilhelmines Living Floatlands for mineclonia
